{
	"name": "zoxigen/pinto",
	"description": "Pinto debugging tool for php. Profiler, advanced debugging, AJAX calls and CLI support. ",
	"keywords": ["debugger", "profiler", "xdebug"],
	"homepage": "https://pinto.zoxigen.com",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Steve Butabi",
			"homepage": "http://zoxigen.com"
		}
	],
	"require": {
		"php": ">=8.0 <8.4",
		"ext-session": "*",
		"ext-json": "*"
	},
	"require-dev": {
		"nette/utils": "^3.0",
		"nette/di": "^3.0",
		"nette/http": "^3.0",
		"nette/mail": "^3.0",
		"nette/tester": "^2.2",
		"latte/latte": "^2.5",
		"psr/log": "^1.0 || ^2.0 || ^3.0",
		"phpstan/phpstan": "^1.0"
	},
	"conflict": {
		"nette/di": "<3.0"
	},
	"autoload": {
		"classmap": ["src"],
		"files": [
			"src/Pinto/functions.php"
		]
	},
	"minimum-stability": "dev",
	"scripts": {
		"phpstan": "phpstan analyse",
		"tester": "tester tests"
	}
}
